<!--index.wxml-->
<text id="slog" class="maria slog"> Merry Christmas !</text>
<view class="tree">
  <image class="tree-bg" src="/images/Stitch_tree.jpeg" mode="aspectFit"></image>
  <view class="shining"></view>
</view>

<view class="ani-snow">
  <block wx:for="{{50}}" wx:for-item="index" wx:for-index="__i0__" wx:key="*this">
    <view class="snowflake"></view>
  </block>
</view>
<image class="snow-drift" src="/images/snow_drift_strong.png" mode="aspectFill"></image>